
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr. Gilbert King</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 100;
      border-radius: 100;
      background-color: 0099cc;
      width: 100%;
      padding-left: 50%;
      padding: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */


    /* Set gray background color and 100% height */


    /* Set black background color, white text and some padding */
    footer {
      background-color: #003366;
      color: white;
      padding: 15px;
      float: center;
      text-align: center;
      width: 100%;
      margin: 25px;
      margin-bottom: auto;
      p {
    white-space: nowrap;
}
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (min-width: 360px)(max-width: 1360px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height:auto;}
    }
    p.{
      line-height: 2.5em;
      text-decoration: white;
      white-space: nowrap;

    }

    .circular-image {
border-radius:  80%;
}

html, body {
background: #ffffff;
font-family: 'Merriweather', sans-serif;
color: black;
}

}

h1 {
 text-align: center;
 text-shadow: #008080;
 color: #ffffff;
 color: white;
 border:100px;
@include text-shadow(1px 1px 0 rgba(white, 1));
}
h2 {
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
}
form {
 max-width: 300px;
 text-align: center;
 margin: 100px auto;
 background-color: #9a9a9a;
 width: 100%;
 padding: 50px;
}
input, textarea {
   border:20px; outline:0;
   padding: 0.5em;
   @include border-radius(8px);
   display: block;
   width: 100%;
   margin-top: 1em;
   font-family: 'Merriweather', sans-serif;
   @include box-shadow(0 1px 1px rgba(black, 0.1));
   resize: none;

  &:focus {
     @include box-shadow(0 0px 2px rgba($red, 1)!important);
  }
}

#input-submit {
   color: white;
   background: $red;
   cursor: pointer;

  &:hover {
     @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
  }
}

textarea {
    height: 115px;
}
}

.half {
float: center;
width: 48%;
height: 2%;
margin-bottom: 1em;
}

.right { width: 0%; }

.left {
   margin-right: 0%;
}

@media (min-width: 320px)(max-width: 480px) {
.half {
   width: 100%;
   float: none;
   margin-bottom: 0;
}
}


/* Clearfix */
.cf:before,
.cf:after {
  content: "Name, Message"; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#sixty"> Portfolio</a></li>
        <li><a href="https://www.linkedin.com/in/gilbertking/" target="_blank">Resume</a></li>
        <li><a href="http://fridays.hill7.org" target="_blank">Events</a></li>
        <li><a href="#Hitmu">Contact</a><li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon"></span></a></li>
        <li><a href="https://www.facebook.com/gilbert.king1" target="_blank">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/_gthebrogod/?hl=en" target="_blank">Instagram</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-md-12 columns sidenav">

    </div>
    <div class="col-md-12 text-center">
      <h1>Creation. Education. Entertainment.</h1>

          <img src="./gilb.jpeg" alt="Gilbert King" style="width:300px;
          height:250px;" class= "circular-image"/>
       <h4>Gilbert Benjamin King III </h4>
      <p1> I am an enthusiastic and results-oriented professional focused in leadership development, digital strategy,
        creative thinking, and exceeding business goals. I am a fervent learner, creative problem solver,
        and hard worker who is passionate about technology, marketing, social media, podcasting, and growth encouragement.
        I create because I have fun and it allows me to be flexible and representative in my passions. I educate in order to
        add value and hold discussion. I entertain, because you have to learn to smile through every lesson.
        I am passionate about building and empowering others to create their own destiny.
    This is acomplished through a series of different passion projects that reflect
    all of the aforementioned values.
  </p1>
    </div>
    <div class="col-md-12 text-center-fluid">
      <div style="background-color: #ffffff" style="width:100%">
        <h2 id="sixty" style="align-center"</h2>

          <h2 align="center"> <h2>Portfolio</h2>
      <div <div class="row">
        <div class="col-md-4 col-xs-6 text-center" style="margin:0">
              <a href="https://itunes.apple.com/us/podcast/the-2nd-shift-podcast/id1213154683?mt=2">
                <img src="./Podcast.jpg" alt="The 2nd Shift" target="_blank" class="circular-image" style="width:200px;
                height:150px;">

            </a></p>
          <h4> Curator, The 2nd Shift Podcast</h4>
            <p> Clock in to the 2nd Shift, a podcast geared towards millennials that
              celebrates culture, relationships, and controversy through comedy.
              Tune in to cover everything from pop culture to politics, real break room talk.
              No topic is off limits. Bi-weekly Wednesday episodes. </p>
        </div>
          <div class="col-md-4 col-xs-6 text-center">
             <p><a href=" https://soundcloud.com/inthesecondshift/sets/b-inspired"> <img
               src="./BIPodcast.jpg" alt="Be Inspired" target="_blank" class="circular-image" style="width:200px;
               height:150px;">
             </a></p>
          <h4> Curator, B. Inspired Podcast</h4>
            <p>The B Inspired podcast centers around struggle, inspiration,and growth through these circumstances.
            These inspirational shorts allow us to reflect on our purpose
            and the every day issues that lead us astray. Hopefully my collection of thoughts will inspire you
            like they have for me. </p>
          </div>

            <div class="col-md-4 col-xs-6 text-center">
              <div class="row">
               <p><a href="https://www.thecriticaldump.com/"> <img src="./TCDPodcast.jpg" alt="The Critical Dump"
                 target="_blank" style="width: 200px;
                 height:150px;" class="circular-image"></a></p>
              <h4> Marketing Strategist, TCD Media Network</h4>
               <p> Marketing Strategist for the Critical Dump Media Network. We work to amplify the sound
                 and the social reach of other indie artists, podcasters, and bloggers. This is done through
                 careful market strategy and measurement. If you want to turn your volume up please contact us!
               </p>
           </div>
       </div>

      <div class="col-md-4 col-xs-6 text-center">
          <p><a href="https://www.facebook.com/thebitsnbytes/"> <img src="./TestPic1.jpg" style="width: 200px;
          height:150px;" alt= "The Bits n' Bytes" target="_blank" class="circular-image"></a></p>

        <h4>Host, Bits and Bytes Show</h4>
        <p> Can AI overpower the human mind? Where do your snapchat pics really go?
          Tune in to the only place you can watch technology broken down into
          informative bits in a lighthearted, comedic and informative style.
          Hopefully these bytes aren't too big to chew on. Follow us on Instagram, Facebook, and Youtube.
         </p>
    </div>

<div class="col-md-4 col-xs-6 text-center">
<p><a href="https://missunpopularopinion.com/"> <img src="./missunpop.jpg" alt="Miss Unpopular Opinion" target="_blank"
  style="width: 200px; height:150px;" class="circular-image"></a></p>

<h4> Audio Engineer/ Social Media Marketer, Miss Unpopular Opinion</h4>
<p> Audio Engineer/ Social Media Marketer for Miss Unpopular Opinion Blog.
  Miss unpopular opinion is a personal blog that focuses on social norms being tested to their limits
  with concretre evidence that some may describe as an unpopular opinion.
  </p>
</div>

<div class="col-md-4 col-xs-6 text-center">
  <p><a href="trainingbydj.wixsite.com/fitnessforall/"> <img src="./F4A.png" alt= "Fitness For All"
    target="_blank" style="width: 200px; height:150px;"
    class="circular-image"></a></p>
  </div>
      <h4 align="center"> <h4> Inbound Marketer, Fitness For All</h4>
  <p> Fitness for all is a health platform that advocates for holistic and outstanding personal training, coaching,
    and nutritional advice for all body types and exercise levels. Dj works hard to ensure that clients needs are met
    with a rigorous and compassionate training regimen. No gains, without pain and compassion.
  </p>

</div>
<h2 id="Hitmu"</h2>
<h2>Contact</h2>
<p> Welcome! I am here to provide you with more information, answer any questions you may have and create
   an effective solution for your audio technical, digital marketing, and website construction needs. Please feel free to
 reach out to me on LinkedIn, Facebook, Instagram, or Email. All business inquiries should be submitted into the form below.
I look forward to meeting you!</p>

<form method="_POST" action="mailto: gilbertking91@gmail.com">
<p>Name: <input type="text" name="Name" size="20"</p>
<p>Email: <input type="text" name="Email" size="20" <?php echo $email;?></p>
<p><input type="submit" value="Submit" name="Submit"></p>
</form>

</div>

    </div>

  </div>

</div>
<div class="row-sm-2 centernav">

</div>

<footer class="container-fluid text-center">
  <p>2017 Copyright Gilbert B King III</p>
  <p> Made With Love In Cincinnati</p>
</footer>

</body>
</html>
